<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<HorizontalScrollView
		android:id="@+id/scrollContentTypes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingHorizontal="@dimen/list_spacing_normal"
		android:scrollbars="none">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chipsContentType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:singleLine="true"
			app:singleSelection="true"
			app:selectionRequired="true" />

	</HorizontalScrollView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:padding="@dimen/list_spacing_normal"
		android:orientation="vertical"
		android:scrollbars="vertical"
		tools:listitem="@layout/item_discover_rail" />

</LinearLayout>
