<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<com.google.android.material.chip.ChipGroup
		android:id="@+id/chipGroup_genres"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		app:singleLine="false"
		app:chipSpacingHorizontal="8dp"
		app:chipSpacingVertical="12dp" />

</LinearLayout>
